<!DOCTYPE html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/fcd34aa322.js" crossorigin="anonymous"></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300&family=Roboto:wght@100;700&display=swap" rel="stylesheet">

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				font-family: "Anton", sans-serif;
			}
			.header {
				background: url("header-bg.jpg");
				width: 100%;
				height: 900px;
				box-sizing: border-box;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.hut{
				color: white;
				
				background-color: black;
				display: flex;
				justify-content: center;
				align-content: center;
			}
			.text-hut{
				list-style: none;
				display: flex;	
			}
			.text-hut a{
				text-decoration: none;
				color: white;
			}
			.txt{
				margin-left: 40px;
				font-family: auto;
				color: white;
				text-decoration: none;
				align-self: center;
			}
			.fa-brands{
				font-size: 30px;
			}
			.container {
				max-width: 1166px;
				margin: auto;
			}
			.upper-text {
				height: 45px;
				font-size: 30px;
				font-weight: 400;
				line-height: 45px;
				color: white;
				letter-spacing: 0.1em;
				margin-top: 321px;
			}
			.middle-text {
				font-weight: 400;
				font-size: 100px;
				line-height: 151px;
				color: white;
			}
			.lower-text {
				font-weight: 400;
				font-size: 17px;
				line-height: 26px;
				color: white;
				letter-spacing: 0.1em;
				margin-left: 86px;
				margin-top: 33px;
			}
			.heading {
				color: black;
				font-weight: 400;
				font-size: 50px;
				line-height: 75px;
				margin-top: 113px;
			}
			.lower-middle {
				margin-top: 72px;
				display: flex;
				justify-content: space-between;
			}
			.description {
				width: 45%;
			}
			.sub-heading {
				font-weight: 400;
				font-size: 25px;
				line-height: 38px;
				color: black;
			}
			.description-text {
				font-family: "Open Sans", sans-serif;
				font-weight: 400;
				font-size: 16px;
				line-height: 26px;
				color: black;
				margin-top: 19px;
				margin-bottom: 100px;
			}
			.lower-pictures {
				display: flex;
			}
			.end {
				font-family: "Open Sans", sans-serif;
				margin-top: 114px;
				margin-left: 377px;
				font-weight: 400;
				font-size: 15px;
				line-height: 20px;
			}
			.basement{
				margin-top: 105px;
				display: flex;
				font-family: 'Roboto', sans-serif;
				font-size: 12px;
				line-height: 16px;
				justify-content: space-between;	
			}
			.menu{	
				list-style: none;
				padding-inline-start: 0;
			}
			.menu a{
				text-decoration: none;
				color: black;
			}
			.block-header h4{
				font-weight: 700;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="hut">
				<ul class="text-hut">
					<li><i class="fa-brands fa-apple"></i></li>
					<li class="txt"><a href="#">Store </a></li>
					<li class="txt"><a href="#">Mac</a></li>
					<li class="txt"><a href="#">IPad</a></li>
					<li class="txt"><a href="#">IPhone</a></li>
					<li class="txt"><a href="#">Watch</a></li>
					<li class="txt"><a href="#">AirPods</a></li>
					<li class="txt"><a href="#">TV & Home</a></li>
					<li class="txt"><a href="#">Only on Apple</a></li>
					<li class="txt"><a href="#">Accessories</a></li>
					<li class="txt"><a href="#">Support</a></li>
					<li class="txt"><i class="fa-solid fa-magnifying-glass"></i></li>
					<li class="txt"><i class="fa-solid fa-bag-shopping"></i></li>
				</ul>  
			</div>
			<div class="container">
				<div class="upper-text">COMING SOON</div>
				<div class="middle-text">IPHONE 14</div>
				<div class="lower-text">BUY NOW</div>
			</div>
		</div>
		<div class="container">
			<div class="heading">ABOUT THE PHONE</div>
			<div class="lower-middle">
				<div class="description">
					<div class="sub-heading">BENEFITS</div>
					<div class="description-text">
						iOS 16 lets you customize your Lock Screen in fun new
						ways. Layer a photo to make it pop. Track your Activity
						rings. And see live updates from your favorite apps. App
						Tracking Transparency lets you decide which apps are
						allowed to track your activity — it’s just one example
						of how iPhone is designed to put you in control of what
						you share and who you share it with
					</div>
				</div>

				<div class="description">
					<div class="sub-heading">NEW FUNCTIONALITY</div>
					<div class="description-text">
						OLED technology delivers incredible contrast for bright
						whites and true blacks. High resolution and color
						accuracy make everything look sharp and true to life.
						True Tone makes your display easier on the eyes by
						adjusting to the ambient light. When apps request access
						to your photos, iPhone lets you call the shots by
						sharing just the ones you want instead of your entire
						library
					</div>
				</div>
			</div>
			<div class="lower-pictures">
				<div class="picture1"><img src="pic1.jpg"></div>
				<div class="picture2"><img src="pic2.jpg"></div>
				<div class="picture3"><img src="pic3.jpg"></div>
			</div>
			<div class="basement">
				<div class="first-block">
					<ul class="menu">
					<li class="block-header"><h4>Shop and Learn</h4></li>
					<li class="menu-item"><a href="#">Store</a></li>
					<li class="menu-item"><a href="#">IPad</a></li>
					<li class="menu-item"><a href="#">IPhone</a></li>
					<li class="menu-item"><a href="#">Watch</a></li>
					<li class="menu-item"><a href="#">AirPods</a></li>
					</ul>
				</div>
					<div class="second-block">
						<ul class="menu">
					<li class="block-header"><h4>Services</h4></li>
					<li class="menu-item"><a href="#">Apple Music</a></li>
					<li class="menu-item"><a href="#">Apple TV+</a></li>
					<li class="menu-item"><a href="#">Apple Fitness+</a></li>
					<li class="menu-item"><a href="#">Apple News+</a></li>
					<li class="menu-item"><a href="#">Apple Arcade</a></li>
						</ul>
					</div>
					<div class="thirth-block">
						<ul class="menu">
					<li class="block-header"><h4>Apple Store</h4></li>
					<li class="menu-item"><a href="#">Find a Store</a></li>
					<li class="menu-item"><a href="#">Genius Bar</a></li>
					<li class="menu-item"><a href="#">Today at Apple</a></li>
					<li class="menu-item"><a href="#">Apple Camp</a></li>
					<li class="menu-item"><a href="#">Apple Store App</a></li>
						</ul>
					</div>
					<div class="fourth-block">
						<ul class="menu">
					<li class="block-header"><h4>For Business</h4></li>
					<li class="menu-item"><a href="#">Apple and Business</a></li>
					<li class="menu-item"><a href="#">Shop and Business</a></li>
					<li class="menu-item"><a href="#">Shop for Government</a></li>
					<li class="menu-item"><a href="#">Shop for Veterans and Military</a></li>
						</ul>
					</div>
					<div class="fifth-block">
						<ul class="menu">
					<li class="block-header"><h4>Apple Valeus</h4></li>
					<li class="menu-item"><a href="#">Accessibility</a></li>
					<li class="menu-item"><a href="#">Education</a></li>
					<li class="menu-item"><a href="#">Environment</a></li>
					<li class="menu-item"><a href="#">Inclusion and Diversity</a></li>
					<li class="menu-item"><a href="#">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="end">©1989-2022 Apple inc</div>
		</div>
	</body>
</html>
